In [16]:
import pandas as pd
import numpy as np

In [17]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [18]:
dates = pd.date_range("20240101", periods=7)
df = pd.DataFrame(np.random.randn(7, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2024-01-01  0.999010 -0.582174 -1.096270 -0.157356
2024-01-02  0.919939  0.731250  1.901205 -0.432619
2024-01-03 -0.687991 -1.096611 -0.011744  1.111506
2024-01-04 -0.598197  0.655938  2.324371  0.728968
2024-01-05 -1.259153 -0.227953  1.272513 -0.008957
2024-01-06 -0.662707  0.427308  0.794813 -0.355785
2024-01-07 -0.215898 -0.751442  1.135349  0.753662

In [19]:
df2 = pd.DataFrame(
        {
            "A": 1.0,
            "B": pd.Timestamp("20130102"),
            "C": pd.Series(1, index=list(range(4)), dtype="float32"),
            "D": np.array([3] * 4, dtype="int32"),
            "E": pd.Categorical(["test", "train", "test", "train"]),
            "F": "foo",
        }
    )
 
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [20]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [21]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [22]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [23]:
df.describe()

              A         B         C         D
count  7.000000  7.000000  7.000000  7.000000
mean  -0.215000 -0.120526  0.902891  0.234203
std    0.858600  0.730753  1.158503  0.617721
min   -1.259153 -1.096611 -1.096270 -0.432619
25%   -0.675349 -0.666808  0.391534 -0.256571
50%   -0.598197 -0.227953  1.135349 -0.008957
75%    0.352021  0.541623  1.586859  0.741315
max    0.999010  0.731250  2.324371  1.111506

In [24]:
df.T

,2024-01-01,2024-01-02,2024-01-03,2024-01-04,2024-01-05,2024-01-06,2024-01-07
A,0.999010,0.919939,-0.687991,-0.598197,-1.259153,-0.662707,-0.215898
B,-0.582174,0.731250,-1.096611,0.655938,-0.227953,0.427308,-0.751442
C,-1.096270,1.901205,-0.011744,2.324371,1.272513,0.794813,1.135349
D,-0.157356,-0.432619,1.111506,0.728968,-0.008957,-0.355785,0.753662

In [25]:
df.loc[dates[0]]

A    0.999010
B   -0.582174
C   -1.096270
D   -0.157356
Name: 2024-01-01 00:00:00, dtype: float64

In [26]:
df.loc[:,['A','B']]

                   A         B
2024-01-01  0.999010 -0.582174
2024-01-02  0.919939  0.731250
2024-01-03 -0.687991 -1.096611
2024-01-04 -0.598197  0.655938
2024-01-05 -1.259153 -0.227953
2024-01-06 -0.662707  0.427308
2024-01-07 -0.215898 -0.751442

In [27]:
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [28]:
df = df.drop("20240107")

In [29]:
df2 = df.copy()

df2["E"] = ["one", "one", "two", "three", "four", "three"]

print(df2)

df2[df2["E"].isin(["two", "four"])]

                   A         B         C         D      E
2024-01-01  0.999010 -0.582174 -1.096270 -0.157356    one
2024-01-02  0.919939  0.731250  1.901205 -0.432619    one
2024-01-03 -0.687991 -1.096611 -0.011744  1.111506    two
2024-01-04 -0.598197  0.655938  2.324371  0.728968  three
2024-01-05 -1.259153 -0.227953  1.272513 -0.008957   four
2024-01-06 -0.662707  0.427308  0.794813 -0.355785  three

                   A         B         C         D     E
2024-01-03 -0.687991 -1.096611 -0.011744  1.111506   two
2024-01-05 -1.259153 -0.227953  1.272513 -0.008957  four

In [30]:
df = pd.DataFrame(
        {
            "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
            "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
            "C": np.random.randn(8),
            "D": np.random.randn(8),
        }
    )
 
df

     A      B         C         D
0  foo    one -1.465309 -0.081716
1  bar    one  0.348041  1.395354
2  foo    two -0.450566 -1.071511
3  bar  three  1.028173  0.592176
4  foo    two  0.797151  0.513140
5  bar    two -0.317439  0.392124
6  foo    one -0.993875  1.663184
7  foo  three -0.617961  0.339523

In [31]:
df.iloc[:,0:3]

     A      B         C
0  foo    one -1.465309
1  bar    one  0.348041
2  foo    two -0.450566
3  bar  three  1.028173
4  foo    two  0.797151
5  bar    two -0.317439
6  foo    one -0.993875
7  foo  three -0.617961

In [32]:
df.groupby(["A", "B"]).sum()

                  C         D
A   B
bar one    0.348041  1.395354
    three  1.028173  0.592176
    two   -0.317439  0.392124
foo one   -2.459183  1.581468
    three -0.617961  0.339523
    two    0.346585 -0.558370

In [33]:
import seaborn as sns
kashti = sns.load_dataset('titanic')

In [34]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
637,0,2,male,31.0,1,1,26.2500,S,Second,man,True,NaN,Southampton,no,False
689,1,1,female,15.0,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
172,1,3,female,1.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
373,0,1,male,22.0,0,0,135.6333,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,0,3,male,16.0,1,1,20.2500,S,Third,man,True,NaN,Southampton,no,False
629,0,3,male,NaN,0,0,7.7333,Q,Third,man,True,NaN,Queenstown,no,True
487,0,1,male,58.0,0,0,29.7000,C,First,man,True,B,Cherbourg,no,True
461,0,3,male,34.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
308,0,2,male,30.0,1,0,24.0000,C,Second,man,True,NaN,Cherbourg,no,False

In [35]:
kashti[kashti['age'] < 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [36]:
kashti[kashti['fare'] == 0]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True